#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# whether enable the module
enableMetric: false

# Multiple reporter, options: [jmx, prometheus, iotdb], iotdb is off by default
metricReporterList:
  - jmx
  - prometheus

# Type of monitor frame, options: [micrometer, dropwizard]
monitorType: micrometer

# Predefined metric, options: [jvm, logback], logback are not supported in dropwizard
predefinedMetrics:
  - jvm
  - logback

# Period time of push, only valid for dropwizard
pushPeriodInSecond: 5

########################################################
#                                                      #
# if the reporter is prometheus,                       #
# then the following must be set.                      #
# if you use dropwizard, all below                     #
# should be the config of pushgateway                  #
#                                                      #
########################################################
prometheusReporterConfig:
  prometheusExporterUrl: http://localhost
  prometheusExporterPort: 9091